# myplugin

./: build.gradle
folderforplugintest/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/test/vadim/gradle/: FinalTask.groovy  GradlePlugin.groovy  PluginExtension.groovy  PluginTask.groovy
src/test/groovy/test/vadim/gradle/: TestPlugin.groovy
