group 'test.vadim'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'


sourceCompatibility = 1.7

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    //compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

test {
    dependsOn assemble, compileTestJava
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo/'))
        }
    }
}
