
apply plugin: 'test.vadim.gradleplugin'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url uri('../../repo')
        }
    }
    dependencies {
        classpath 'test.vadim:myplugin:1.0'
       // org.codehaus.gpars:gpars:1.1.0
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}







dependencies {
   // testCompile group: 'junit', name: 'junit', version: '4.11'
   //  testCompile group: 'test.vadim',name:'myplugin', version:'1.0'
}

pluginParameters  {
    parameterOne = 'param nr1 from gradle script'
    parameterTwo = 'param nr2 from gradle script'
    threads = 1
}

/*
task runMyTask(type: test.vadim.gradle.PluginTask) {
    println("running plugin task...")
}*/
