


buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url uri('../../repo')
        }
    }
    dependencies {
        classpath 'test.vadim:myplugin:1.0'
       // org.codehaus.gpars:gpars:1.1.0
    }
}

/*
repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}
*/


apply plugin: 'test.vadim.gradleplugin'



cify{
    threads = 3
    glue = 'path to features'
}

/*task runTask(type: test.vadim.gradle.PluginTask) {
    println("running plugin task...")
}*/
